{
  "name": "astrobox-creator-console-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antv/l7": "^2.23.2",
    "@antv/l7-maps": "^2.23.2",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.97.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-opener": "~2",
    "axios": "^1.13.2",
    "casdoor-js-sdk": "^0.16.0",
    "china-map-geojson": "^1.0.4",
    "framer-motion": "^12.23.24",
    "geojson-world-map": "^0.0.2",
    "isbot": "^5.1.31",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-progressive-blur": "^1.0.6",
    "react-router": "^7.9.2",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "baseline-browser-mapping": "^2.10.31",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
